Todo:
✓ Freehand tap
✓ Draw.round
✓ rounded corner
- Commit & Load
- Git Submodules
✓ Color Palettes 
	✓ Commits
	✓ Width
✓ Transform optimization
✓ Selection Optimize
✓ Freehand optimize
- MSGesture
✓ Save and Load
	✓ Save options
	✓ fix first time history
✓ Firebase driver
- Tweak Freehand
- Fix clipboard
- Fix transform dissapear
- Path optiimize 

- Keyboard shortcuts
- Layer
- Pictures
- Tagging
- Selection hittest ignore
	- Get surface dimension

Menu:
Fullscreen
share/collaborate
Export SVG/PNG (canvg)

Features:
✓ zooming
✓ transform tool
✓ SelectBound
✓ Shape Factory
✓ Path Shape
✓ Path Tool
✓ Edit after select
✓ zoom & rotate
✓ Freehand
✓ Palette
✓ Control Structure
✓ Pointer Tool
✓ Clipboard 
✓ History
✓ Commits
- Zoom Bookmarks
- Layers & locked
