@import "elements";
/* Custom container */
.container-narrow {
  text-align: center;
  margin: 0 auto;
  max-width: 700px;
  color:#444;
  & > hr { margin: 30px 0; }

  .jumbotron {
    margin: 70px 0 50px 0;
    h1 {
      font-size: 50px;
      line-height: 1;
    }
    .logo{
      .rounded(20px);
      margin-bottom:40px;
    }
    .btn {
      font-size: 21px;
      padding: 14px 24px;
    }
  }
}

/* Main marketing message and sign up button */

